kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  name: {{ include "codegen.fullname" . }}
  namespace: {{ .Release.Namespace }}
spec:
  output:
    to:
      kind: "ImageStreamTag"
      name: "codegen:latest"
  failedBuildsHistoryLimit: 5
  successfulBuildsHistoryLimit: 5
  nodeSelector: null
  postCommit: {}
  resources: {}
  runPolicy: SerialLatestOnly
  source:
    contextDir: {{ .Values.codegen.image.contextDir }}
    git:
      ref: {{ .Values.codegen.image.gitRef }}
      uri: {{ .Values.codegen.image.gitUri }}
    type: Git
  strategy:
    type: {{ .Values.codegen.image.type }}
    dockerStrategy:
      dockerfilePath: {{ .Values.codegen.image.dockerfilePath }}
  triggers:
  - type: ConfigChange
